{
  "name": "ownership-platform",
  "version": "0.1.0",
  "private": true,
  "description": "The Ownership Index — creator ownership scoring platform. Build the graph, not the quiz.",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "node scripts/migrate.mjs && npm test && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run && npm run test:pilot-simulation",
    "test:pilot-simulation": "node research/pilot/simulate_fixture.mjs /tmp/institutions-of-one-simulated-pilot && node research/pilot/validate_simulated_fixture.mjs /tmp/institutions-of-one-simulated-pilot",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@upstash/ratelimit": "^2.0.3",
    "@upstash/redis": "^1.34.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.18.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
